<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../spm_modules/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../spm_modules/ztree/css/zTreeStyle/zTreeStyle.css">
    <link href="../../header.css" rel="stylesheet" type="text/css">
    <script src="../../../spm_modules/jquery/jquery-3.1.1.min.js"></script>
    <script src="../../../spm_modules/bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
    <script src="../../../spm_modules/bootstrap-table-master/dist/bootstrap-table.min.js"></script>
    <script src="../../../spm_modules/bootstrap-table-master/dist/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../../spm_modules/layer/layer.js"></script>
    <script src="../../../spm_modules/ztree/jquery.ztree.core.min.js"></script>
    <script src="../../../spm_modules/ztree/jquery.ztree.excheck.min.js"></script>
    <script src="../../../spm_modules/ztree/jquery.ztree.exedit.min.js"></script>
    <script src="../../../spm_modules/seajs-3.0.0/dist/sea.js"></script>
    <script src="../../../spm_modules/ueditor/ueditor.config.js"></script>
    <script src="../../../spm_modules/ueditor/ueditor.all.min.js"></script>
    <script src="../../../spm_modules/ueditor/lang/zh-cn/zh-cn.js"></script>
    <title>Title</title>
    <style>
        .focus-topic-html {
            padding: 8px;
            display: flex;
            height: 100%;
        }

        .left-nav-topic {
            flex: 1 1 18%;
        }

        .right-context {
            margin-left: 2%;
            flex: 1 1 80%;
        }

        .table {
            margin-top: 8px;
        }

        #container {
        }

        #rMenu {
            position: absolute;
            visibility: hidden;
            top: 0;
            background-color: white;
            padding: 2px;
        }

        #rMenu ul {
            -webkit-padding-start: 0px;
            width: 100px;
            padding: 2px 4px;
            box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
        }

        #rMenu ul li {
            text-align: center;
            margin: 1px 0;
            height: 27px;
            line-height: 27px;
            cursor: pointer;
            list-style: none outside none;
            border-bottom: 1px solid #f8f6f2;
            font-size: 0.9rem;
        }

        #rMenu ul li:hover {
            background: #2299ee;
        }

        .ztree li {
            margin-top: 8px;
        }

        .ztree * {
            font-family: '微软雅黑';
            font-size: 1.1rem;
        }

        .ztree li a.curSelectedNode {
            background-color: rgba(0, 0, 0, 0.2);
            height: 19px;
        }

        .ztree li a:hover {
            text-decoration: none !important;
            background-color: rgba(0, 0, 0, 0.2) !important;
        }

        #area-tree-manage-html .title {
            color: rgba(0, 0, 0, 0.4);
            font-size: 1.1rem;
            padding-left: 8px;
        }

        .corpus-show {
            margin-top: 5px;
        }

        .corpus-table {
            margin-top: 8px;
        }

        #topic-post-dialog {
            display: flex;
            flex-direction: column;
        }

        .topic-context {
            flex: 1;
        }

        .display-btn {
            text-align: right;
            margin-top: 8px;
            margin-right: 8px;
        }

        .add-topic-dialog {
            width: 98%;
            height: 90%;
            position: fixed;
            background-color: black;
            z-index: 5;
            top: 5%;

        }

        .dialog-show {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 5;
            background-color: rgba(0,0,0,0.3);
        }
        #topic-post-dialog {
            height: 90%;
            margin-top: 2.5%;
            width: 90%;
            margin-left: 5%;
            background-color: white;
            overflow-y: auto;
            position: relative;
        }
        .layui-yq-layer-title {
            padding: 0 80px 0 20px;
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            color: #333;
            background-color: #F8F8F8;
            border-radius: 2px 2px 0 0;
        }
    </style>
</head>
<body>
<div class="dialog-show" style="display: none">
    <div id="topic-post-dialog">
        <div class="layui-yq-layer-title">编辑报告
        </div>
        <span class="layui-layer-setwin"><a id="close-add-topicContext" class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a></span>

        <div class="dialog-context-width" >
            <div class="topic-context">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">报告名称</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control topic-title" placeholder="报告名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">报告摘要</label>
                        <div class="col-sm-10">
                            <textarea class="form-control topic-abstract" rows="4" placeholder="报告摘要"></textarea>
                        </div>
                    </div>
                </form>
                <div id="editor" style="width: 100%">
                </div>
            </div>

            <div class="display-btn">
                <button type="button" class="btn btn-success" id="cancel-topic-btn">取消</button>
                <button type="button" class="btn btn-info" id="topic-show-btn">预览</button>
                <button type="button" class="btn btn-primary" id="post-topic-btn">确认提交</button>
            </div>
        </div>

    </div>
</div>
<div class="focus-topic-html">
    <div class="left-nav-topic">
        <ul id="topic-tree" class="ztree"></ul>
        <div id="rMenu">
            <ul>
                <li id="update-name"><span class="glyphicon glyphicon-file"></span>&nbsp;&nbsp;修改名称</li>
                <li id="add-tag"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;增加节点</li>
                <li id="delete-tag"><span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;删除节点
                </li>
            </ul>
        </div>
    </div>
    <div class="right-context">
        <button type="button" class="btn btn-primary" id="add-topic-report">新建报告</button>
        <button type="button" class="btn btn-danger" id="delete-topic-report">删除报告</button>
        <button type="button" class="btn btn-info" id="check-topic-report"> 审核发布</button>
        <div class="table">
            <table class="table table-condensed" id="topic-context-table"></table>
        </div>
    </div>
    <div id="topic-show-dialog" class="dialog-context-width" style="display: none">

    </div>

</div>
<script>
    seajs.use('./apptopic');
</script>
</body>
</html>
