<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../spm_modules/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link href="../../header.css" rel="stylesheet" type="text/css">
    <script src="../../../spm_modules/jquery/jquery-3.1.1.min.js"></script>
    <script src="../../../spm_modules/bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
    <script src="../../../spm_modules/layer/layer.js"></script>
    <script src="../../../spm_modules/jquery/clipboard.min.js"></script>
    <script src="../../../spm_modules/seajs-3.0.0/dist/sea.js"></script>
    <style>
        #information-post-html {
            height: 100%;
            width: 100%;
            padding: 8px;
        }

        .info-show-header {
            display: flex;
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            border: 1px solid rgba(34, 36, 38, .15);
        }

        .info-show-context {
            height: 87%;
            overflow-y: auto;
            border: 1px solid rgba(34, 36, 38, .15);
        }

        .info-show-header .word {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.8);
        }

        .info-context {
            flex: 1 1 25%;
        }

        .info-time {
            flex: 1 1 13%;
        }

        .info-type {
            flex: 1 1 7%;
        }

        .info-post {
            flex: 1 1 20%;
        }

        .info-get {
            flex: 1 1 20%;
        }

        .info-operate {
            flex: 1 1 15%;
        }

        .info-context-item {
            display: flex;
            padding: 8px;
            height: 57px;
            border-bottom: 1px solid rgba(34, 36, 38, .15);
        }

        .info-context-item .word {
            line-height: 40px;
            font-size: 0.9rem;
        }

        .info-context-item.active {
            background-color: #f5f5f5;
        }

        .info-context-item .btn {
            margin-left: 4px;
        }
    </style>
</head>
<body>
<div id="information-post-html">
    <div class="infor-choice">
        <form class="form-inline">
            <div class="form-group">
                <select class="form-control" id="user-loginname">
                    <option value="">全部</option>
                </select>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary" id="search-infor-data"><span
                        class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;筛选
                </button>
            </div>
        </form>
    </div>
    <div class="info-show-header">
        <div class="info-context word">推送内容</div>
        <div class="info-time word">推送时间</div>
        <div class="info-type word">推送类型</div>
        <div class="info-post word">发送方&nbsp;&nbsp;<span id="post-user-sort" class="glyphicon span-icon-cursor span-red glyphicon-sort-by-attributes"></span></div>
        <div class="info-get word">接收发&nbsp;&nbsp;<span id="receive-user-sort" class="glyphicon span-icon-cursor span-red glyphicon-sort-by-alphabet"></span></div>
        <div class="info-operate word">操作</div>
    </div>
    <div class="info-show-context">
        <!--<div class="info-context-item">
            <div class="info-context word">标题 : 换个姿势解锁
            </div>
            <div class="info-time word">2017-03-03 00:17:41</div>
            <div class="info-type word">微信</div>
            <div class="info-post word">18752002129-我，一直在</div>
            <div class="info-get word">18752002159-羽化</div>
            <div class="info-operate word">
                <button type="button" class="btn btn-primary">复制</button>
                <button type="button" class="btn btn-success">完成</button>
            </div>
        </div>-->
    </div>
</div>
<script>
    seajs.use('./informationpost');
</script>
</body>
</html>