@charset "UTF-8";
/** common style start **/
html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
  height: 100%;
  width: 100%;
  position: fixed;
  font-family: '微软雅黑' !important; }

li {
  list-style: none; }

a {
  text-decoration: none; }

a:link {
  text-decoration: none; }

a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a:active {
  text-decoration: none; }

a {
  display: block; }

.span-blue {
  color: blue; }

.span-white {
  color: white; }

.span-red {
  color: red; }

.span-purple {
  color: purple; }

.span-gray {
  color: rgba(0, 0, 0, 0.4); }

.span-white {
  color: #fff; }

.span-green {
  color: green; }

.span-yellow {
  color: #fcd340; }

.span-icon {
  font-size: 1.3rem; }

.span-icon-cursor {
  cursor: pointer; }

.span-label {
  font-size: 95%;
  border-radius: 0px;
  margin-left: 10px;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

.span-label.first {
  margin-left: 0px; }

.span-label-big {
  font-size: 100%;
  margin-left: 10px;
  border-radius: 0px;
  display: inline-block; }

.btn {
  border-radius: 0px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

.form-control {
  border-radius: 0px; }

/*表单样式*/
.form-group .control-label {
  font-weight: 500;
  font-size: .9rem;
  color: rgba(0, 0, 0, 0.5); }

label {
  font-weight: 600; }

hr {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 0;
  border-top: 1.5px solid #eee; }

.list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; }

.list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

.center-button {
  width: 40%;
  margin-left: 30%;
  padding-bottom: 10px; }

.ui.vertical.segment {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15); }

.ui.segment, .ui.segments .segment {
  font-size: 1rem; }

.ui.segment {
  position: relative;
  background: #FFF;
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  margin: 1rem 0;
  padding: 0.6em;
  /* border-radius: .28571429rem;*/
  border: 1px solid rgba(34, 36, 38, 0.15); }

.dialog-width {
  width: 90%;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 10px; }

/* bootstrap表格*/
.fixed-table-container thead th .both {
  font-weight: 600;
  font-size: 0.85rem;
  color: #333; }

.table {
  font-size: 0.8rem !important; }

/*   表格下划线样式*/
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 1px; }

.fixed-table-container {
  border: 0px solid #ddd; }

.fixed-table-pagination .pagination-detail, .fixed-table-pagination div.pagination {
  font-size: .85rem; }

/*输入框提示语言的css样式*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  font-size: .8rem; }

input:-moz-placeholder,
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  font-size: .8rem; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  font-size: .8rem; }

input:-ms-input-placeholder,
textarea::-moz-placeholder {
  /* Internet Explorer 10+ */
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  font-size: .85rem; }

.panel {
  border-radius: 0px;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

.form-control {
  font-size: .85rem; }

/*ztree样式修改*/
.ztree li {
  margin-top: 8px; }

.ztree * {
  font-family: '微软雅黑' !important;
  font-size: 1.1rem; }

.ztree li a span.button.ico_open {
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background: url("./img/provinceopen.png"); }

.ztree li a span.button.ico_close {
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background: url("./img/provinceclose.png"); }

.ztree .button.ico_docu {
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background: url("./img/iconprovince.png");
  background-position: 0px 0px !important; }

.ztree li a.curSelectedNode {
  background: #5cb85c;
  height: 19px;
  border: 0px #FFB951 solid; }

.area-segment {
  position: relative;
  background: #FFF;
  margin: 1rem 0;
  padding: 1em;
  border: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

/*弹出统一宽度*/
.dialog-context-width {
  width: 98%;
  min-height: 98%;
  padding: 8px;
  display: flex;
  flex-direction: column; }

.absolute-dialog-action {
  text-align: right;
  margin-bottom: 8px; }

.dialog-context-show {
  flex: 1; }

/** common style end **/
#configure-manage-html {
  display: flex;
  width: 98%;
  padding: 8px; }
  #configure-manage-html .qq-manage {
    flex: 1; }
  #configure-manage-html .plan-manage {
    flex: 1;
    margin-left: 1%; }
  #configure-manage-html .table {
    margin-top: 5px; }
  #configure-manage-html .title-word {
    width: 12%; }
  #configure-manage-html #plan-editor-dialog .table .form-control {
    height: 30px !important; }
  #configure-manage-html #plan-editor-dialog .form-horizontal {
    margin-top: 6px; }

#customer-html {
  height: 100%;
  display: flex;
  padding: 8px; }
  #customer-html header {
    display: flex; }
  #customer-html .customer-body {
    margin-top: 10px; }
  #customer-html .left-area {
    flex: 1 1 14%;
    height: 100%;
    overflow-y: auto; }
  #customer-html .right-context {
    height: 99%;
    overflow-y: auto;
    flex: 1 1 84%; }
  #customer-html .operation-btn {
    flex: 1;
    margin-bottom: -5%; }
  #customer-html .customer-search {
    display: flex; }
  #customer-html .customer-search .form-group {
    margin-left: 8px;
    margin-bottom: 10px; }
  #customer-html .dialog-action {
    margin-bottom: 10px;
    float: right; }
  #customer-html #custom-time {
    display: inline-flex; }
  #customer-html #custom-time .form-control {
    flex: 0 1 48%; }
  #customer-html #custom-time span {
    flex: 1;
    text-align: center;
    line-height: 33px; }
  #customer-html .customer-tag {
    display: flex;
    flex-wrap: wrap; }
  #customer-html .customer-tag .label {
    margin-left: 8px;
    margin-top: 8px; }
  #customer-html .right-tag .tag-word {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
    text-align: center; }
  #customer-html .list-group-item {
    display: flex; }
  #customer-html .list-group-item .word {
    flex: 1 1 97%; }
  #customer-html .list-group-item .glyphicon {
    flex: 1 1 3%;
    margin-top: 2px;
    padding: 2px; }
  #customer-html #scheme-choose-dialog .scheme-context {
    display: flex; }
  #customer-html .scheme-area {
    flex: 1 1 20%; }
  #customer-html .scheme-context-show {
    flex: 1 1 80%; }
  #customer-html .search-scheme-customer {
    display: flex; }
  #customer-html .search-scheme-customer .control-label {
    flex: 1 1 20%;
    align-self: center; }
  #customer-html .search-scheme-customer .form-control {
    flex: 1 1 60%; }
  #customer-html .search-scheme-customer .search-scheme {
    flex: 1 1 20%; }
  #customer-html .scheme-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px; }

#scheme-manage-html {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 8px; }
  #scheme-manage-html .left-content {
    flex: 1 1 14%;
    height: 100%;
    overflow-y: auto; }
  #scheme-manage-html .right-content {
    height: 100%;
    flex: 1 1 86%; }
  #scheme-manage-html #table-show {
    margin-top: 8px;
    height: 100%;
    overflow-y: auto; }
  #scheme-manage-html #scheme-tag-show .scheme-tag {
    margin-left: 1%;
    margin-top: 8px; }
  #scheme-manage-html #terrace-tag-show .terrace-tag {
    margin-left: 1%;
    margin-top: 8px; }
  #scheme-manage-html #scheme-tag-show {
    display: flex;
    flex-wrap: wrap; }
  #scheme-manage-html .scheme-choose-input {
    display: flex;
    flex-wrap: wrap; }
  #scheme-manage-html .scheme-choose-input .form-group {
    flex: 1 1 12%;
    margin-left: 1%;
    margin-bottom: 10px; }
  #scheme-manage-html .form-group.first {
    margin-left: 0%; }
  #scheme-manage-html .relative-dialog-action {
    margin-bottom: 10px;
    float: right; }

#terrace-customer-html {
  display: flex;
  padding: 8px;
  height: 100%; }
  #terrace-customer-html header {
    display: flex; }
  #terrace-customer-html .terrace-body {
    margin-top: 10px; }
  #terrace-customer-html .left-area {
    height: 98%;
    overflow-y: auto;
    flex: 1 1 14%; }
  #terrace-customer-html .right-context {
    flex: 1 1 84%;
    margin-left: 2%; }
  #terrace-customer-html .operation-btn {
    flex: 1;
    margin-bottom: -5%; }
  #terrace-customer-html .terrace-search {
    display: flex; }
  #terrace-customer-html .terrace-search .form-group {
    margin-left: 8px;
    margin-bottom: 10px; }
  #terrace-customer-html .dialog-action {
    margin-bottom: 10px;
    float: right; }
  #terrace-customer-html #custom-time {
    display: inline-flex; }
  #terrace-customer-html #custom-time .form-control {
    flex: 0 1 48%; }
  #terrace-customer-html #custom-time span {
    flex: 1;
    text-align: center;
    line-height: 33px; }
  #terrace-customer-html .terrace-tag {
    display: flex;
    flex-wrap: wrap; }
  #terrace-customer-html .terrace-tag .label {
    margin-left: 8px;
    margin-top: 8px; }
  #terrace-customer-html .right-tag .tag-word {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
    text-align: center; }
  #terrace-customer-html .list-group-item {
    display: flex; }
  #terrace-customer-html .list-group-item .word {
    flex: 1 1 97%; }
  #terrace-customer-html .list-group-item .glyphicon {
    flex: 1 1 3%;
    margin-top: 2px;
    padding: 2px; }
  #terrace-customer-html #module-choose-dialog .module-context {
    display: flex; }
  #terrace-customer-html .module-area {
    flex: 1 1 20%; }
  #terrace-customer-html .module-context-show {
    flex: 1 1 80%; }
  #terrace-customer-html .search-module-terrace {
    display: flex; }
  #terrace-customer-html .search-module-terrace .control-label {
    flex: 1 1 20%;
    align-self: center; }
  #terrace-customer-html .search-module-terrace .form-control {
    flex: 1 1 60%; }
  #terrace-customer-html .search-module-terrace .search-module {
    flex: 1 1 20%; }
  #terrace-customer-html .module-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px; }

#terrace-module-html {
  display: flex;
  width: 98%;
  height: 99%;
  padding: 8px; }
  #terrace-module-html .sorting-tag {
    margin-left: 5px; }
  #terrace-module-html .left-content {
    flex: 1 1 10%;
    height: 99%;
    overflow-y: auto; }
  #terrace-module-html .right-content {
    flex: 1 1 88%;
    margin-left: 2%; }
  #terrace-module-html .operation-head {
    margin-bottom: -4%; }
  #terrace-module-html #terrace-tag-show .terrace-tag {
    margin-left: 1%;
    margin-top: 8px; }
  #terrace-module-html #terrace-tag-show {
    display: flex;
    flex-wrap: wrap; }
  #terrace-module-html .terrace-choose-input {
    display: flex;
    flex-wrap: wrap; }
  #terrace-module-html .terrace-choose-input .form-group {
    flex: 1 1 12%;
    margin-left: 1%;
    margin-bottom: 10px; }
  #terrace-module-html .form-group.first {
    margin-left: 0%; }

#weixin-manage-html {
  display: flex;
  width: 98%;
  padding: 8px; }
  #weixin-manage-html .wx-manage {
    flex: 1; }
  #weixin-manage-html .table {
    margin-top: 5px; }
  #weixin-manage-html .title-word {
    width: 12%; }

#information-html {
  padding: 8px;
  height: 100%; }
  #information-html #choose-time-section {
    position: fixed;
    left: 15%;
    top: 5.5%;
    height: 120px;
    width: 300px;
    padding: 8px;
    z-index: 2; }
  #information-html #choose-time-section .title-time {
    color: rgba(0, 0, 0, 0.4); }
  #information-html #remove-choose-time {
    float: right; }
  #information-html #remove-choose-time:hover {
    color: #2299ee; }
  #information-html .time-input {
    display: flex; }
  #information-html .time-input #choose-start-time {
    flex: 1 1 49%; }
  #information-html .time-input #choose-end-time {
    flex: 1 1 49%;
    margin-left: 2%; }
  #information-html #sure-choose-time {
    float: right;
    margin-top: 5px; }
  #information-html .button {
    margin-bottom: -4%; }
  #information-html .top-header .opertion {
    margin-left: 1%; }
  #information-html .top-header .button {
    flex: 1; }
  #information-html .top-header .input {
    display: inline-flex; }
  #information-html .input #search-word, #information-html .input #select-word {
    width: 160px; }
  #information-html .input input, #information-html .input select, #information-html .input button {
    margin: 1%; }
  #information-html .center-body {
    margin-top: 8px;
    height: 100%;
    overflow-y: auto; }
  #information-html #add-infor {
    width: 95%;
    margin-left: 2%;
    margin-top: 10px; }
  #information-html #add-infor .my-tag {
    font-weight: 600;
    color: #FF4040; }
  #information-html form .tag, #information-html form .my-tag-show {
    display: flex;
    flex-wrap: wrap; }
  #information-html form .tag .label, #information-html form .my-tag-show .label {
    margin-left: 1%;
    margin-top: 8px; }
  #information-html #add-infor .my-tag {
    display: flex;
    flex-wrap: wrap; }
  #information-html #add-infor .my-tag .label {
    margin-left: 1%;
    margin-top: 8px; }
  #information-html .infor-search {
    display: flex;
    width: 97.5%;
    margin-left: 2.5%; }
  #information-html .infor-search .form-group {
    margin-left: 8px;
    margin-bottom: 10px; }
  #information-html .ztree li {
    margin-top: 8px; }
  #information-html .ztree * {
    font-family: '微软雅黑';
    font-size: 1.1rem; }
  #information-html .ztree li a.curSelectedNode {
    background: #5cb85c;
    height: 19px;
    border: 0px #FFB951 solid; }
  #information-html #other-tag-choose {
    display: flex;
    flex-direction: column;
    height: 100%; }
  #information-html #other-tag-choose .tag-show {
    flex: 1; }
  #information-html #other-tag-choose .tag-show, #information-html #search-tag-choose .tag-show {
    margin-left: 32%; }
  #information-html #other-tag-choose .tag-show-word, #information-html #search-tag-choose .tag-show-word {
    margin-top: 10px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.4);
    text-align: center; }
  #information-html #other-tag-choose .tag-show-describe, #information-html #search-tag-choose .tag-show-describe {
    font-size: 1.0rem;
    color: rgba(0, 0, 0, 0.4);
    text-align: center; }
  #information-html #scheme-choose-dialog {
    display: flex;
    /*            width: 98%;
                padding: 8px;*/ }
  #information-html #scheme-choose-dialog .scheme-context {
    display: flex;
    width: 100%; }
  #information-html .scheme-area {
    flex: 1 1 20%; }
  #information-html .scheme-context-show {
    flex: 1 1 80%; }
  #information-html .search-scheme-customer {
    display: flex; }
  #information-html .search-scheme-customer .control-label {
    flex: 1 1 20%;
    align-self: center; }
  #information-html .search-scheme-customer .form-control {
    flex: 1 1 60%; }
  #information-html .search-scheme-customer .search-scheme {
    flex: 1 1 20%; }
  #information-html .scheme-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px; }
  #information-html #choose-customer-btn {
    display: flex; }
  #information-html .form-group.select {
    width: 110px; }
  #information-html .relative-dialog-action {
    margin-left: 59%;
    margin-bottom: 8px; }
  #information-html .add-info-dialog-action {
    float: right;
    margin-bottom: 6px; }

#information-post-html {
  height: 100%;
  width: 100%;
  padding: 8px; }
  #information-post-html .info-show-header {
    display: flex;
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(34, 36, 38, 0.15); }
  #information-post-html .info-show-context {
    height: 100%;
    overflow-y: auto;
    border: 1px solid rgba(34, 36, 38, 0.15); }
  #information-post-html .info-show-header .word {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8); }
  #information-post-html .info-context {
    flex: 0 0 35%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  #information-post-html .info-title {
    flex: 0 0 17%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  #information-post-html .info-type {
    margin-left: 1%;
    flex: 0 0 4%; }
  #information-post-html .info-get {
    flex: 0 0 25%; }
  #information-post-html .info-operate {
    flex: 0 0 18%; }
  #information-post-html .info-context-item {
    display: flex;
    padding: 8px;
    height: 57px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
  #information-post-html .info-context-item .word {
    line-height: 40px;
    font-size: 0.9rem; }
  #information-post-html .info-context-item.active {
    background-color: #f5f5f5; }
  #information-post-html .info-context-item .btn {
    margin-left: 4px; }

#post-history-html {
  width: 100%;
  height: 100%;
  padding: 8px; }
  #post-history-html .table {
    height: 95%;
    overflow-y: auto;
    margin-top: 4px; }
  #post-history-html #choose-time-section {
    position: fixed;
    left: 12.5%;
    top: 5.5%;
    height: 120px;
    width: 300px;
    padding: 8px;
    z-index: 2; }
  #post-history-html #choose-time-section .title-time {
    color: rgba(0, 0, 0, 0.4); }
  #post-history-html #remove-choose-time {
    float: right; }
  #post-history-html #remove-choose-time:hover {
    color: #2299ee; }
  #post-history-html .time-input {
    display: flex; }
  #post-history-html .time-input #choose-start-time {
    flex: 1 1 49%; }
  #post-history-html .time-input #choose-end-time {
    flex: 1 1 49%;
    margin-left: 2%; }
  #post-history-html #sure-choose-time {
    float: right;
    margin-top: 5px; }
  #post-history-html .form-group {
    margin-left: 5px; }

#area-manage-html {
  margin-top: 10px;
  width: 98%;
  height: 97%;
  overflow-y: auto;
  margin-left: 1%; }
  #area-manage-html .area {
    width: 30%;
    height: 97%;
    margin-left: 3%;
    float: left; }
  #area-manage-html .area button {
    width: 50%;
    margin-left: 25%; }
  #area-manage-html .area ul {
    width: 90%;
    margin-left: 5%;
    -webkit-padding-start: 0px; }
  #area-manage-html .area ul li {
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f8f6f2;
    cursor: pointer; }
  #area-manage-html .area-segment {
    position: relative;
    background: #FFF;
    margin: 1rem 0;
    padding: 1em;
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }
  #area-manage-html .left-html .li-active {
    background-color: rgba(66, 139, 202, 0.6);
    color: #fff;
    font-size: 1.1rem; }
  #area-manage-html .center-html .li-active {
    background-color: rgba(92, 184, 92, 0.6);
    color: #fff;
    font-size: 1.1rem; }
  #area-manage-html .right-html .li-active {
    background-color: rgba(91, 192, 222, 0.6); }
  #area-manage-html .no-data {
    background-color: rgba(255, 102, 102, 0.6);
    color: #fff;
    font-size: 1.1rem; }
  #area-manage-html #area-add-dialog .context {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px; }
  #area-manage-html .module-context {
    margin-top: 10px; }
  #area-manage-html .module-context .form-control {
    width: 90%; }
  #area-manage-html .module-context .form-control,
  #area-manage-html .module-context .operationicon {
    float: left; }
  #area-manage-html .module-context .operationicon {
    float: right;
    margin-top: 2%; }
  #area-manage-html #add-area {
    margin-top: 10px;
    margin-bottom: 10px; }

#area-tree-manage-html {
  padding: 8px;
  max-height: 100%;
  overflow-y: auto; }
  #area-tree-manage-html #rMenu {
    position: absolute;
    visibility: hidden;
    top: 0;
    background-color: white;
    text-align: center;
    padding: 2px; }
  #area-tree-manage-html #rMenu ul {
    -webkit-padding-start: 0px;
    width: 130px;
    padding: 2px 4px;
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }
  #area-tree-manage-html #rMenu ul li {
    margin: 1px 0;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    list-style: none outside none;
    border-bottom: 1px solid #f8f6f2; }
  #area-tree-manage-html #rMenu ul li:hover {
    background: #2299ee;
    color: #fff; }
  #area-tree-manage-html .ztree li {
    margin-top: 8px; }
  #area-tree-manage-html .ztree * {
    font-family: '微软雅黑';
    font-size: 1.1rem; }
  #area-tree-manage-html .ztree li a.curSelectedNode {
    background: #5cb85c;
    height: 19px;
    border: 0px #FFB951 solid; }
  #area-tree-manage-html a:hover {
    text-decoration: none !important;
    background: #5cb85c !important; }
  #area-tree-manage-html h3 {
    text-align: center; }
  #area-tree-manage-html p {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.1rem;
    text-align: center; }
  #area-tree-manage-html #treeDemo {
    padding-left: 44%; }

#dep-manage-html header {
  margin-top: 10px;
  margin-right: 2%; }
#dep-manage-html header #add-dep {
  float: right;
  width: 130px;
  height: 32px; }
#dep-manage-html .single-member-card {
  width: 17.6%;
  height: 140px;
  margin-left: 2%;
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f6f2; }
#dep-manage-html .single-member-card .card-info h5 {
  color: rgba(0, 0, 0, 0.4); }
#dep-manage-html .dep-card {
  float: left; }
#dep-manage-html .dep-card .card-info {
  text-align: center;
  cursor: pointer; }
#dep-manage-html .card-touch span {
  cursor: pointer;
  margin-left: 16%; }
#dep-manage-html .add-dep-form {
  width: 90%;
  margin-left: 5%;
  margin-top: 10px; }
#dep-manage-html .look-dep-user {
  width: 93%;
  margin-left: 3.5%;
  margin-top: 10px; }
#dep-manage-html .look-dep-user .dep-user-show {
  margin-left: 10px;
  margin-top: 8px; }

#module-manage-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px; }
  #module-manage-html .first-main-html {
    width: 19%;
    float: left;
    height: 100%; }
  #module-manage-html .first-main-html .list-group {
    margin-top: 10px; }
  #module-manage-html .first-main-html .list-group .list-group-item span {
    margin-left: 10%;
    float: right; }
  #module-manage-html .second-main-html {
    margin-left: 2%;
    width: 79%;
    float: left;
    height: 100%; }
  #module-manage-html .second-main-html td, #module-manage-html .second-main-html th {
    font-size: 1rem;
    text-align: center; }
  #module-manage-html .second-main-html .segment {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0.4em;
    font-size: 1rem;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
  #module-manage-html #add-first-module {
    width: 80%;
    margin-left: 10%; }
  #module-manage-html .module-context {
    margin-top: 10px; }
  #module-manage-html .module-context .form-control {
    width: 90%; }
  #module-manage-html .module-context .form-control,
  #module-manage-html .module-context .operationicon {
    float: left; }
  #module-manage-html .module-context .operationicon {
    float: right;
    margin-top: 2%; }
  #module-manage-html .first-main-html .list-group-item {
    cursor: pointer; }
  #module-manage-html .first-main-html .list-group-item.activeli {
    background-color: #f8f6f2; }
  #module-manage-html .second-main-html .table {
    margin-top: 10px; }
  #module-manage-html #add-second-module {
    float: right; }
  #module-manage-html #add-second-module-ialog .module-context .form-control {
    width: 30%; }
  #module-manage-html #add-second-module-ialog .module-context .form-control.second-input {
    width: 63%;
    margin-left: 2%; }
  #module-manage-html #add-second-module-ialog .module-context .operationicon {
    float: right;
    margin-top: 1%; }
  #module-manage-html #update-second-module-dialog {
    width: 90%;
    margin-left: 5%; }
  #module-manage-html #update-second-module-dialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }

#role-manage-html {
  margin-top: 10px;
  height: 100%;
  overflow-y: auto;
  width: 98%;
  height: 100%;
  margin-left: 1%; }
  #role-manage-html .main-context-left {
    float: left;
    width: 19%;
    height: 100%; }
  #role-manage-html .main-context-right {
    float: left;
    width: 79%;
    height: 100%;
    margin-left: 2%; }
  #role-manage-html #add-role {
    width: 80%;
    margin-left: 10%; }
  #role-manage-html .title {
    padding: 6px 0px 6px 0px; }
  #role-manage-html .main-context-right .span-label {
    margin-top: 8px; }
  #role-manage-html .first_menu_show {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: -4px; }
  #role-manage-html .main-context-left .list-group-item {
    cursor: pointer; }
  #role-manage-html .main-context-left .list-group-item.activeli {
    background-color: #f8f6f2; }
  #role-manage-html .main-context-left .list-group {
    margin-top: 10px; }
  #role-manage-html .main-context-left .list-group .list-group-item span {
    margin-left: 10%;
    float: right; }
  #role-manage-html .module-context {
    margin-top: 10px; }
  #role-manage-html .module-context .form-control {
    width: 90%; }
  #role-manage-html .module-context .form-control,
  #role-manage-html .module-context .operationicon {
    float: left; }
  #role-manage-html .module-context .operationicon {
    float: right;
    margin-top: 2%; }
  #role-manage-html #post-role {
    margin-top: 10px;
    margin-bottom: 10px; }
  #role-manage-html #open-update-dialog {
    float: right; }

#sysuser-manage-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px; }
  #sysuser-manage-html table {
    font-size: .8rem !important; }
  #sysuser-manage-html .operation-button button {
    float: left;
    margin-top: 1.5%;
    margin-left: 10px; }
  #sysuser-manage-html .fixed-table-body {
    overflow-x: auto;
    overflow-y: auto;
    height: 72%; }
  #sysuser-manage-html #userInfoDialog {
    width: 90%;
    margin-left: 5%;
    margin-top: 15px; }
  #sysuser-manage-html #userInfoDialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }
  #sysuser-manage-html #userInfoDialog .modal-footer {
    width: 90%;
    position: fixed;
    bottom: 0px;
    right: 2px;
    border-top: 0px solid #e5e5e5; }
  #sysuser-manage-html #userInfoDialog .modal-footer button {
    width: 13.5%; }

#customer-manage-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px; }
  #customer-manage-html table {
    font-size: .8rem !important; }
  #customer-manage-html .operation-button button {
    float: left;
    margin-top: 1.5%;
    margin-left: 10px; }
  #customer-manage-html .fixed-table-body {
    overflow-x: auto;
    overflow-y: auto;
    height: 72%; }
  #customer-manage-html #userInfoDialog {
    width: 90%;
    margin-left: 5%;
    margin-top: 15px; }
  #customer-manage-html #userInfoDialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }
  #customer-manage-html #userInfoDialog .modal-footer {
    width: 90%;
    position: fixed;
    bottom: 0px;
    right: 2px;
    border-top: 0px solid #e5e5e5; }
  #customer-manage-html #userInfoDialog .modal-footer button {
    width: 80px; }

#defined-field-html {
  margin-top: 10px;
  width: 98%;
  margin-left: 1%; }
  #defined-field-html .assembly-group button {
    margin: 10px; }
  #defined-field-html .assembly-group .btn-default:hover,
  #defined-field-html .btn-default:focus, #defined-field-html .btn-default.focus,
  #defined-field-html .btn-default:active, #defined-field-html .btn-default.active,
  #defined-field-html .open > .dropdown-toggle.btn-default {
    color: #428bca;
    background-color: #fff;
    border-color: #fff; }
  #defined-field-html .assembly {
    padding-top: 10px;
    background-color: #f8f6f2; }
  #defined-field-html .assembly-title {
    color: rgba(0, 0, 0, 0.4);
    margin-left: 10px; }
  #defined-field-html .field-setting {
    position: fixed;
    height: 81%;
    max-height: 81%;
    overflow-y: auto;
    top: 19%;
    right: 1%;
    z-index: 2;
    overflow: auto;
    white-space: nowrap;
    padding: 16px 26px 16px 16px;
    background: #fff;
    box-shadow: -4px 0 10px 0 rgba(0, 0, 0, 0.2);
    border-left: 1px solid #eee;
    width: 40%;
    min-width: 430px; }
  #defined-field-html .field-setting .title {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.5); }
  #defined-field-html .field-setting .title span {
    float: right; }
  #defined-field-html .form-horizontal {
    width: 50%;
    margin-left: 15px;
    margin-top: 10px; }
  #defined-field-html .form-horizontal label {
    font-weight: 500;
    font-size: .9rem; }
  #defined-field-html .field-setting .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.7); }
  #defined-field-html .field-setting .checkbox .label, #defined-field-html .field-setting .checkbox label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.7); }
  #defined-field-html .field-setting .form-group label,
  #defined-field-html .form-horizontal .col-sm-2,
  #defined-field-html .form-horizontal .col-sm-10 {
    padding-left: 0px; }
  #defined-field-html .title-head {
    padding-left: 15px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 10px;
    border-left: 3px solid #e0e0e0; }
  #defined-field-html .field-setting-context {
    margin-top: 10px; }
  #defined-field-html .field-setting-context .form-group .field-value .form-control {
    width: 75%;
    float: left;
    margin-top: 5px; }
  #defined-field-html .field-setting-context .form-group .field-value span {
    float: left;
    margin-left: 10px;
    margin-top: 13px; }
  #defined-field-html .field-setting .action {
    position: fixed;
    right: 13%;
    bottom: 8px; }
  #defined-field-html .form-horizontal .form-group {
    margin-right: -15px;
    margin-left: -15px;
    padding: 7px;
    cursor: pointer; }
  #defined-field-html .form-horizontal .form-group.form-active {
    background-color: #fffff0;
    border: 1px dashed #43acf7; }
  #defined-field-html .form-group.form-active .delete-field {
    float: right;
    margin-top: -3.5%;
    font-size: 0.7rem;
    color: white;
    padding: 3px;
    border-radius: 9px;
    background-color: #ff7272;
    margin-right: -3%;
    display: inline !important; }

#delete-user-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px; }
  #delete-user-html table {
    font-size: .8rem !important; }
  #delete-user-html .operation-button button {
    float: left;
    margin-top: 1.5%;
    margin-left: 10px; }
  #delete-user-html .fixed-table-body {
    overflow-x: auto;
    overflow-y: auto;
    height: 72%; }
  #delete-user-html #userInfoDialog {
    width: 90%;
    margin-left: 5%;
    margin-top: 15px; }
  #delete-user-html #userInfoDialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }
  #delete-user-html #userInfoDialog .modal-footer {
    width: 90%;
    position: fixed;
    bottom: 0px;
    right: 2px;
    border-top: 0px solid #e5e5e5; }
  #delete-user-html #userInfoDialog .modal-footer button {
    width: 13.5%; }

#yuqinguser-manage-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px;
  /*修改表格插件的内边距*/ }
  #yuqinguser-manage-html table {
    font-size: .8rem !important; }
  #yuqinguser-manage-html .operation-button button {
    float: left;
    margin-top: 1.5%;
    margin-left: 10px; }
  #yuqinguser-manage-html #addData {
    margin-left: 0px; }
  #yuqinguser-manage-html .fixed-table-body {
    overflow-x: auto;
    overflow-y: auto;
    height: 72%; }
  #yuqinguser-manage-html #custom-detail {
    width: 100%; }
  #yuqinguser-manage-html #custom-purview {
    width: 100%; }
  #yuqinguser-manage-html #custom-purview .custom-purview-form {
    height: 90%;
    width: 100%;
    overflow-y: auto !important; }
  #yuqinguser-manage-html #custom-purview .left {
    width: 45%;
    height: 98%;
    margin-left: 5%;
    margin-top: 8px;
    float: left; }
  #yuqinguser-manage-html #custom-purview .right {
    width: 40%;
    height: 98%;
    margin-left: 5%;
    margin-top: 8px;
    float: left; }
  #yuqinguser-manage-html #custom-detail .custom-detail-form {
    height: 80%;
    width: 100%;
    margin-top: 15px;
    overflow-y: auto !important; }
  #yuqinguser-manage-html #custom-detail .custom-detail-form form,
  #yuqinguser-manage-html #custom-detail .custom-detail-form .custom-detail-depUser {
    width: 90%;
    margin-left: 5%; }
  #yuqinguser-manage-html #custom-detail .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }
  #yuqinguser-manage-html #custom-detail .modal-footer {
    padding: 20px 10px 10px 20px;
    border-top: 0px solid #e5e5e5; }
  #yuqinguser-manage-html #custom-detail .modal-footer button {
    width: 13.5%; }
  #yuqinguser-manage-html .field-choice .form-group {
    width: 9%;
    margin-left: 1.5%; }
  #yuqinguser-manage-html .field-choice .form-group input {
    width: 100%;
    height: 30px; }
  #yuqinguser-manage-html .field-choice .form-group select {
    width: 100%;
    height: 30px; }
  #yuqinguser-manage-html .field-choice {
    margin-bottom: -10px;
    overflow-x: auto; }
  #yuqinguser-manage-html .form-control.area {
    width: 9%;
    margin-left: 1.5%;
    height: 30px;
    margin-top: 5px; }
  #yuqinguser-manage-html .area-segment {
    position: relative;
    background: #FFF;
    margin: 1rem 0;
    padding: 8px;
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }
  #yuqinguser-manage-html ul {
    -webkit-padding-start: 0px; }
  #yuqinguser-manage-html ul li {
    text-align: left;
    padding: 4px 8px 4px 8px;
    margin-top: 5px; }
  #yuqinguser-manage-html .purview-user li {
    background-color: #f8f6f2; }
  #yuqinguser-manage-html .custom-purview-action {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px; }
  #yuqinguser-manage-html .custom-purview-action button {
    width: 18.5%;
    margin-left: 10px;
    float: right; }
  #yuqinguser-manage-html .all-custom-table {
    width: 96%;
    margin-left: 2%; }
  #yuqinguser-manage-html .ztree {
    padding: 0px; }

#tag-manage-html {
  padding: 8px;
  max-height: 100%;
  overflow-y: auto; }
  #tag-manage-html #rMenu {
    position: absolute;
    visibility: hidden;
    top: 0;
    background-color: white;
    text-align: center;
    padding: 2px; }
  #tag-manage-html #rMenu ul {
    -webkit-padding-start: 0px;
    width: 130px;
    padding: 2px 4px;
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }
  #tag-manage-html #rMenu ul li {
    margin: 1px 0;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    list-style: none outside none;
    border-bottom: 1px solid #f8f6f2; }
  #tag-manage-html #rMenu ul li:hover {
    background: #2299ee;
    color: #fff; }
  #tag-manage-html .ztree li {
    margin-top: 8px; }
  #tag-manage-html .ztree * {
    font-family: '微软雅黑';
    font-size: 1.1rem; }
  #tag-manage-html .ztree li a.curSelectedNode {
    background: #5cb85c;
    height: 19px;
    border: 0px #FFB951 solid; }
  #tag-manage-html a:hover {
    text-decoration: none !important;
    background: #5cb85c !important; }
  #tag-manage-html h3 {
    text-align: center; }
  #tag-manage-html p {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.1rem;
    text-align: center; }
  #tag-manage-html #treeDemo {
    padding-left: 44%; }

#user-tag-html {
  padding: 8px;
  display: flex; }
  #user-tag-html .panel {
    margin-left: 1%;
    flex: 1; }
  #user-tag-html .my-tag {
    display: flex;
    flex-wrap: wrap; }
  #user-tag-html .my-tag span {
    margin-top: 8px;
    margin-left: 1%; }
  #user-tag-html #tag-tree {
    margin-left: 38%; }
  #user-tag-html .my-tag .label {
    font-size: 90%; }

.report-show-html {
  padding: 8px; }
  .report-show-html .other-tag {
    margin-left: 5px; }
  .report-show-html .table {
    margin-top: 8px; }
  .report-show-html #tag-choose-dialog {
    display: flex;
    flex-direction: column;
    height: 100%; }
    .report-show-html #tag-choose-dialog .tag-show {
      flex: 1;
      margin-left: 32%; }
    .report-show-html #tag-choose-dialog .tag-show-word {
      margin-top: 10px;
      font-size: 1.2rem;
      color: rgba(0, 0, 0, 0.4);
      text-align: center; }
    .report-show-html #tag-choose-dialog .tag-show-describe {
      font-size: 1.0rem;
      color: rgba(0, 0, 0, 0.4);
      text-align: center; }

.report-template-html {
  padding: 8px; }
  .report-template-html .table {
    margin-top: 8px; }

.email-monitor-html {
  padding: 8px; }
  .email-monitor-html .table {
    margin-top: 8px; }

#topic-module-html {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 8px; }
  #topic-module-html .left-content {
    flex: 1 1 16%; }
  #topic-module-html .right-content {
    margin-left: 1%;
    flex: 1 1 83%; }
  #topic-module-html .table {
    margin-top: 8px; }
  #topic-module-html .info-tag {
    margin-top: 5px;
    margin-left: 5px; }
  #topic-module-html .topic-tag {
    margin-top: 5px;
    margin-left: 5px; }
  #topic-module-html #tag-show {
    display: flex;
    flex-wrap: wrap; }
  #topic-module-html #topic-tag-show {
    display: flex;
    flex-wrap: wrap; }

.app-note-html {
  padding: 8px; }
  .app-note-html .table {
    margin-top: 6px; }
  .app-note-html .operation-btn {
    margin-top: 8px; }

.focus-topic-html {
  padding: 8px;
  display: flex;
  height: 100%; }
  .focus-topic-html .left-nav-topic {
    flex: 1 1 18%; }
  .focus-topic-html .right-context {
    margin-left: 2%;
    flex: 1 1 80%; }
  .focus-topic-html .table {
    margin-top: 8px; }
  .focus-topic-html #rMenu {
    position: absolute;
    visibility: hidden;
    top: 0;
    background-color: white;
    padding: 2px; }
  .focus-topic-html #rMenu ul {
    -webkit-padding-start: 0px;
    width: 100px;
    padding: 2px 4px;
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }
  .focus-topic-html #rMenu ul li {
    text-align: center;
    margin: 1px 0;
    height: 27px;
    line-height: 27px;
    cursor: pointer;
    list-style: none outside none;
    border-bottom: 1px solid #f8f6f2;
    font-size: 0.9rem; }
  .focus-topic-html #rMenu ul li:hover {
    background: #2299ee; }
  .focus-topic-html .ztree li {
    margin-top: 8px; }
  .focus-topic-html .ztree * {
    font-family: '微软雅黑';
    font-size: 1.1rem; }
  .focus-topic-html .ztree li a.curSelectedNode {
    background-color: rgba(0, 0, 0, 0.2);
    height: 19px; }
  .focus-topic-html .ztree li a:hover {
    text-decoration: none !important;
    background-color: rgba(0, 0, 0, 0.2) !important; }
  .focus-topic-html #area-tree-manage-html .title {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.1rem;
    padding-left: 8px; }
  .focus-topic-html .corpus-show {
    margin-top: 5px; }
  .focus-topic-html .corpus-table {
    margin-top: 8px; }
  .focus-topic-html #topic-post-dialog {
    display: flex;
    flex-direction: column; }
  .focus-topic-html .topic-context {
    flex: 1; }
  .focus-topic-html .display-btn {
    text-align: right;
    margin-top: 8px;
    margin-right: 8px; }
  .focus-topic-html .add-topic-dialog {
    width: 98%;
    height: 90%;
    position: fixed;
    background-color: black;
    z-index: 5;
    top: 5%; }
  .focus-topic-html .dialog-show {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.3); }
  .focus-topic-html #topic-post-dialog {
    height: 90%;
    margin-top: 2.5%;
    width: 90%;
    margin-left: 5%;
    background-color: white;
    overflow-y: auto;
    position: relative; }
  .focus-topic-html .layui-yq-layer-title {
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0; }

.app-user-html {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 8px; }
  .app-user-html .left-area-nav {
    flex: 1 1 16%; }
  .app-user-html .right-app-user-context {
    flex: 1 1 83%;
    margin-left: 1%; }
  .app-user-html .program-head {
    display: flex; }
  .app-user-html .program-context-item {
    display: flex;
    padding: 8px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
  .app-user-html .program-show .program-name {
    flex: 0 0 15%;
    font-size: 14px;
    font-weight: 600;
    color: red; }
  .app-user-html .program-show .program-module {
    flex: 0 0 68%;
    margin-left: 4%;
    font-size: 14px;
    font-weight: 600;
    color: red; }
  .app-user-html .program-show .program-operation {
    flex: 0 0 15%; }
  .app-user-html .program-module .app-module {
    margin-top: 5px;
    margin-left: 5px; }
  .app-user-html .absolute-dialog-action {
    margin-top: 8px; }
  .app-user-html #add-app-module-dialog .dialog-context-show {
    display: flex; }
  .app-user-html .app-module-context {
    flex: 1;
    margin-left: 2%; }
  .app-user-html .search-app-module {
    display: flex; }
  .app-user-html #search-module-name {
    flex: 1;
    margin-left: 2%; }
  .app-user-html .search-app-module {
    margin-left: 2%; }
  .app-user-html .search-app-module .control-label {
    line-height: 29px; }
  .app-user-html .search-app-module-show {
    margin-top: 8px; }
  .app-user-html .module-tag {
    margin-left: 5px;
    margin-top: 5px; }
  .app-user-html #app-user-table {
    margin-top: 8px; }
  .app-user-html .table {
    margin-top: 8px; }

.announcement-push-html {
  padding: 8px; }
  .announcement-push-html .table {
    margin-top: 8px; }
  .announcement-push-html .scheme-choose-input {
    display: flex;
    flex-direction: row; }
  .announcement-push-html .scheme-choose-input .form-group {
    margin-left: 1%; }

#configure-manage-html {
  display: flex;
  width: 98%;
  padding: 8px; }
  #configure-manage-html .qq-manage {
    flex: 1; }
  #configure-manage-html .plan-manage {
    flex: 1;
    margin-left: 1%; }
  #configure-manage-html .table {
    margin-top: 5px; }
  #configure-manage-html .title-word {
    width: 12%; }
  #configure-manage-html #plan-editor-dialog .table .form-control {
    height: 30px !important; }
  #configure-manage-html #plan-editor-dialog .form-horizontal {
    margin-top: 6px; }

/*# sourceMappingURL=header.css.map */
